src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		title Gulp/Bourbon/Neat/Bitters Starter
		link(href='css/main.min.css', rel='stylesheet')
		link(href="https://fonts.googleapis.com/css?family=Roboto", rel="stylesheet")
		script(src='js/jquery.min.js', type='text/javascript')
		script(src='js/production.min.js', type='text/javascript')
		script(src='js/jquery.bxslider.min.js', type='text/javascript')
		script(src='js/owl.carousel.min.js', type='text/javascript')
	body
		include components/nav_menu/nav_menu.pug
		#videohead
			.video-container
				.video-pattern
					video.forvidos(autoplay loop muted="muted")
						source(src="images/forhonor.mp4" type="video/mp4")
						source(src="images/forhonor.mp4" type="video/mp4")
			include components/bxslider/bxslider.pug
		#meshki
			#blackback
				.products
					h2 Продукция компании
					p
						| Термочехлы, металлические оболочки, 
						br
						| кожухи и короба ТМ iSHELL.
		include components/aside/aside.pug
		include components/montazh/montazh.pug
		include components/partners/partners.pug
		include components/footer_menu/footer_menu.pug

src/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gulp/Bourbon/Neat/Bitters Starter</title>
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="navigation" role="banner">
      <div class="section">
        <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><img src="/images/logo.svg" alt="Logo Image"></a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">MENU</a>
          <nav role="navigation">
            <ul class="navigation-menu show" id="js-navigation-menu">
              <li class="nav-link"><a href="javascript:void(0)">О продукции</a></li>
              <li class="nav-link"><a href="javascript:void(0)">Для арматуры</a></li>
              <li class="nav-link"><a href="javascript:void(0)">Для оборудования</a></li>
              <li class="nav-link"><a href="javascript:void(0)">Спец. продукты</a></li>
              <li class="nav-link"><a href="javascript:void(0)">Услуги</a></li>
              <li class="nav-link"><a href="javascript:void(0)">FAQ</a></li>
            </ul>
          </nav>
          <div class="navigation-tools">
            <div class="modal">
              <label for="modal-1">
                <div class="modal-trigger">Контакты</div>
              </label>
              <input class="modal-state" id="modal-1" type="checkbox">
              <div class="modal-fade-screen">
                <div class="modal-inner">
                  <div class="modal-close" for="modal-1"></div>
                  <h1>Modal Title</h1>
                  <p class="modal-intro">Intro text lorem ipsum dolor sit ametm, quas, eaque facilis aliquid cupiditate tempora cumque ipsum accusantium illo modi commodi  minima.</p>
                  <p class="modal-content">Body text lorem ipsum dolor ipsum dolor sit sit possimus amet, consectetur adipisicing elit. Itaque, placeat, explicabo, veniam quos aperiam molestias eriam molestias molestiae suscipit ipsum enim quasi sit possimus quod atque nobis voluptas earum odit accusamus quibusdam. Body text lorem ipsum dolor ipsum dolor sit sit possimus amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="videohead">
      <div class="video-container">
        <div class="video-pattern">
          <video class="forvidos" autoplay loop muted="muted">
            <source src="images/forhonor.mp4" type="video/mp4">
            <source src="images/forhonor.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="section">
        <ul class="bxslider">
          <li>
            <p class="title">Съемная теплоизоляция ТМ iSHELL</p>
            <p>Качественные изоляционные термочехлы и оболочки для арматуры и оборудования любой сложности.</p>
            <p>Рассчитаны на t = -200...+1000 °С, P = 0,1...10 МПа.</p>
            <p>Химически стойкие, огнестойкие, внутреннего и наружного исполнения.</p>
            <p>Снижение теплопотерь до –500%. Срок окупаемости оболочек ТМ iSHELL от 3 мес.</p>
            <p>Срок службы – 10 лет!</p>
          </li>
          <li>
            <p class="title">Тепловизионные и акустические обследования</p>
            <p>Обследование, проведенное профессионалами, поможет вам в сокращении издержек и потерь — а значит, повысит прибыльность предприятия.</p>
          </li>
          <li>
            <p class="title">Компания, отвечающая за качество</p>
            <p>«Флагман Продакшн» имеет собственную лабораторию, осуществляющую входной и выходной контроль всего сырья и готовых изделий.</p>
          </li>
        </ul>
      </div>
      <script>
        $(document).ready(function(){
        $('.bxslider').bxSlider();
        });
      </script>
    </div>
    <div id="meshki">
      <div id="blackback">
        <div class="products">
          <h2>Продукция компании</h2>
          <p>Термочехлы, металлические оболочки, <br>кожухи и короба ТМ iSHELL.</p>
        </div>
      </div>
    </div>
    <div id="produkty">
      <div class="section">
        <div class="prod-block">
          <div class="pb-image right"><img src="/images/product1.jpg"></div>
          <div class="pb-content">
            <div class="pb-text">
              <h3>ОБОЛОЧКИ ДЛЯ АРМАТУРЫ</h3>
              <p>ТМ iSHELL SF — оболочки на весь перечень арматуры.</p>
            </div>
          </div>
        </div>
        <div class="prod-block">
          <div class="pb-image left"><img src="/images/product2.jpg"></div>
          <div class="pb-content">
            <div class="pb-text">
              <h3>ОБОЛОЧКИ ДЛЯ ОБОРУДОВАНИЯ</h3>
              <p>ТМ iSHELL SV — применяется для оборудования сложной конструкции.</p>
            </div>
          </div>
        </div>
        <div class="prod-block">
          <div class="pb-image right"><img src="/images/product3.jpg"></div>
          <div class="pb-content">
            <div class="pb-text">
              <h3>ФЛАНЦЕВЫЕ КОЖУХИ</h3>
              <p>ТМ iSHELL FK — защитные фланцевые кожухи для арматуры и оборудования.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="montazh">
      <div class="section">
        <h4>Монтажные работы</h4>
        <p>
           Компания «Флагман Продакшн» профессионально оказывает<br>услуги монтажа съемной теплоизоляции</p>
        <ul class="bxslider">
          <li><img src="/images/sl1.jpg"></li>
          <li><img src="/images/sl2.jpg"></li>
          <li><img src="/images/sl3.jpg"></li>
        </ul>
        <script>
          $(document).ready(function(){
          $('.bxslider').bxSlider();
          });
        </script>
      </div>
    </div>
    <div id="partners">
      <div class="section">
        <h5>
           Термочехлами ТМ iSHELL <br>пользуются:</h5>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="partner"><img src="/images/partn1.png"></div>
          </div>
          <div class="item">
            <div class="partner"><img src="/images/partn2.png"></div>
          </div>
          <div class="item">
            <div class="partner"><img src="/images/partn3.png"></div>
          </div>
          <div class="item">
            <div class="partner"><img src="/images/partn4.png"></div>
          </div>
          <div class="item">
            <div class="partner"><img src="/images/partn5.png"></div>
          </div>
          <div class="item">
            <div class="partner"><img src="/images/partn6.png"></div>
          </div>
        </div>
        <script>
          $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
          0:{
          items:2
          },
          600:{
          items:4
          },
          1000:{
          items:6
          }
          }
          })
        </script>
      </div>
    </div>
    <footer class="footer-2" role="contentinfo">
      <div class="footer-logo"><img src="/images/logo.svg" alt="Logo Image"></div>
      <ul>
        <li class="nav-link"><a href="javascript:void(0)">О продукции</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Для арматуры</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Для оборудования</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Спец. продукты</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Услуги</a></li>
        <li class="nav-link"><a href="javascript:void(0)">FAQ</a></li>
      </ul>
      <div class="footer-secondary-links">
        <ul>
          <li>© 2012–2017 ООО "Флагман Продакшн"</li>
        </ul>
        <ul class="footer-social">
          <li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook"></a></li>
          <li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter"></a></li>
          <li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
